# BroadcastManager

./: .gitignore  App.razor  AppSettings.cs  BroadcastManager2.csproj  BroadcastManager2.sln  CloudflareDnsRecord.cs  CustomAuth.cs  CustomAuthenticationStateProvider.cs  DnsHelper.cs  ExistingRemote.cs  I'm Trying to Be Like Jesus.mkv.REMOVED.git-id  MainLayout.razor  Obs.cs  Program.cs  SYSTEM_DESIGN.txt  SharedState.cs  SimpleClaim.cs  SshConnection.cs  TODO.txt  UpdateCloudflareDNS.cs  ValidationResponse.cs  _Imports.razor  appsettings.Development.json  appsettings.json  broadcast.db  ffmpeg.exe.REMOVED.git-id  ffplay.exe.REMOVED.git-id  ffprobe.exe.REMOVED.git-id  initial_setup.sh  prerequisites.sh
.github/workflows/: dotnet.yml
Components/: MyNavMenu.razor  SetupTimer.razor  StreamViewer.razor  StreamViewer.razor.js
Extensions/: BoolFromStringExtension.cs  IdentityExtension.cs  NavManagerExtensions.cs
Pages/: Advanced.razor  AuthOnly.razor  Index.razor  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Logout.razor  Manager.razor  Manager.razor.cs  Start.razor  _Host.cshtml  _Layout.cshtml
Properties/: launchSettings.json
output_resources/: remote_setup.sh
wwwroot/: test.html
wwwroot/css/: site.css
wwwroot/scripts/: ovenplayer.js
