<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>57e8df11-5f23-475f-a4b7-1b2b8f29b79e</UserSecretsId>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
    <AssemblyVersion>0.2023.0411</AssemblyVersion>
    <FileVersion>0.2023.0411</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Obs.cs" />
    <Compile Remove="Pages\Login.cshtml.cs" />
    <Compile Remove="Pages\Logout.cshtml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\Login.cshtml" />
    <Content Remove="Pages\Logout.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CliWrap" Version="3.6.0" />
    <PackageReference Include="CloudFlare.Client" Version="6.1.4" />
    <PackageReference Include="Core.Renci.SshNet" Version="2021.10.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="7.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="7.0.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.4" />
    <PackageReference Include="Microsoft.JSInterop" Version="7.0.3" />
    <PackageReference Include="MudBlazor" Version="6.2.0" />
    <PackageReference Include="MudBlazor.ThemeManager" Version="1.0.7" />
    <PackageReference Include="Websocket.Client" Version="4.6.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="obs-websocket-dotnet">
      <HintPath>..\obs-websocket-dotnet\obs-websocket-dotnet\bin\Release\netstandard2.0\obs-websocket-dotnet.dll</HintPath>
    </Reference>
    <Reference Include="Vultr.API">
      <HintPath>..\Vultr.API\bin\Release\netstandard2.1\Vultr.API.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="broadcastManager_ssh_key">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="broadcastManager_ssh_key.pub">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="output_resources\BroadcastAuth.zip">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="output_resources\remote_setup.sh">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="if $(ConfigurationName) == Release (&#xD;&#xA;  del &quot;$(TargetDir)*.Development.*&quot;&#xD;&#xA;  del &quot;$(TargetDir)appsettings.json.sample&quot;&#xD;&#xA;  del &quot;BroadcastManager.zip&quot;&#xD;&#xA;  if exist &quot;$(TargetDir)appsettings.json&quot; (&#xD;&#xA;    rename &quot;$(TargetDir)appsettings.json&quot; &quot;appsettings.json.sample&quot;&#xD;&#xA;  )&#xD;&#xA;)" />
  </Target>

</Project>
